<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0171"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_9" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome !"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Lets create a new Account"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputOutputFieldStyle"
                    app:boxStrokeColor="#4CAF50"
                    app:hintTextColor="#FF4CAF50"
                    app:paddingStart="20dp"
                    app:paddingEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputOutputFieldStyle"
                    app:boxStrokeColor="#4CAF50"
                    app:hintTextColor="#FF4CAF50"
                    app:paddingStart="20dp"
                    app:paddingEnd="20dp"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMail"
                        style="@style/LoginTextInputInnerFieldStyle."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="Your Email" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputOutputFieldStyle"
                    app:boxStrokeColor="#4CAF50"
                    app:hintTextColor="#FF4CAF50"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/LoginTextInputInnerFieldStyle."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="Set Password" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputOutputFieldStyle"
                    app:boxStrokeColor="#4CAF50"
                    app:hintTextColor="#FF4CAF50"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordRetype"
                        style="@style/LoginTextInputInnerFieldStyle."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="Enter Password Again" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sign_in_button_background"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="10dp"
                    app:strokeColor="#3F51B5" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvGoToSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Registered. Sign In!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>