<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.DefaultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/material_dynamic_neutral90"
            app:cardCornerRadius="30dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1Home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/background"
                        android:padding="10dp"
                        android:text="Most Viewed"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#3F51B5" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2Home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/search_bar_background"
                        android:padding="10dp"
                        android:text="Latest"
                        android:textColor="#888888"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#3F51B5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3Home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/search_bar_background"
                        android:padding="10dp"
                        android:text="Near By"
                        android:textColor="#888888"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#3F51B5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn4Home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/search_bar_background"
                        android:padding="10dp"
                        android:text="Near By"
                        android:textColor="#888888"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#3F51B5" />

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/flFragment2"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>