<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnHome1"
        android:icon="@drawable/house"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btnClock1"
        android:icon="@drawable/icon_clock"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btnLike1"
        android:icon="@drawable/icon_heart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnProfile1"
        android:icon="@drawable/icon_profile"
        app:showAsAction="always"/>
</menu>